version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: "21374968"
      API_HASH: "2b33c04f7e8c03a7ce2591cb9613ab91"
      BOT_TOKEN: "6271783125:AAE56OlOLWsYaUJ72EzbtUZccXa9IOlaSkY"
      SESSION: "BQC0N3XBqqrlHyhnO_9CQG7u8dZ9WGk_SDwkt5dhZWaBtA4iRvZ6m_GI5cRENLOIG1odJVJmHQD_9pT_vvYUuXSoZqagIS03FsalRKCOABLCqq8_KJ1n_NO_1xyhzoJEXC_5Bl9Tn1isZ7IhpZRwlFqfONxYrTqMIk7y68PeAZeEtsML6bO1WnsQs8KN18UoGzfA2yMpjhuHK79r0Ke5erpf26OPYYrAfiWylNvvlM09n23lwjs1pyeEHEGhw-ESkahXyvekisApkflIhdUYzEE46k8Oix9qD_0zJS4R7gVCXeeahE2U0arVvqEKRAxAR6rsmBH6GHKYzbt9mTczKzbGS1R1qQA"
      AUTH: "1263826345"
      FORCESUB: "-1001810074577"
